[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
  ticket_lifetime = 36000
  default_realm = IPA.REDHAT.COM
  dns_lookup_realm = true
  dns_lookup_kdc = true
  allow_weak_crypto = yes
  rdns = false
  dns_canonicalize_hostname = true
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
  default_ccache_name = KEYRING:persistent:%{uid}

[realms]
  REDHAT.COM = {
        default_domain = redhat.com
        dns_lookup_kdc = true
        master_kdc = kerberos.corp.redhat.com
        admin_server = kerberos.corp.redhat.com
  }

    #make sure to save the IPA CA cert
    #mkdir /etc/ipa && curl -o /etc/ipa/ca.crt https://password.corp.redhat.com/ipa.crt
    IPA.REDHAT.COM = {
       pkinit_anchors = FILE:/etc/ipa/ca.crt
       pkinit_pool = FILE:/etc/ipa/ca.crt
       default_domain = ipa.redhat.com
       dns_lookup_kdc = true
       # Trust tickets issued by legacy realm on this host
       auth_to_local = RULE:[1:$1@$0](.*@REDHAT\.COM)s/@.*//
       auth_to_local = DEFAULT
    }

#DO NOT ADD A [domain_realms] section
#https://mojo.redhat.com/docs/DOC-1166841
